VITE_FIREBASE_API_KEY=AIzaSyBVnHBZzhe0JAxiP4YOijZd9v1BiOMOG_w
VITE_FIREBASE_AUTH_DOMAIN=vision-based-traffic-sync.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vision-based-traffic-sync
VITE_FIREBASE_STORAGE_BUCKET=vision-based-traffic-sync.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=558538272488
VITE_FIREBASE_APP_ID=1:558538272488:web:4ad418eee2089abdf2235d
